{
  "name": "@erickmerchant/dollar",
  "version": "1.0.0",
  "description": "a dom utility library of the future",
  "main": "index.js",
  "scripts": {
    "test": "lint scratch.html",
    "start": "dev serve . --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickmerchant/dollar.git"
  },
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickmerchant/dollar/issues"
  },
  "homepage": "https://github.com/erickmerchant/dollar#readme",
  "dependencies": {
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@erickmerchant/dev-cli": "^8.9.0",
    "babel-eslint": "^10.0.3"
  },
  "devDependencies": {
    "@erickmerchant/lint": "^3.1.2",
    "eslint": "^6.2.2",
    "stylelint": "^10.1.0"
  },
  "engines": {
    "node": ">=10"
  }
}
